VITE_SUPABASE_PROJECT_ID="rbzjldfbqoymvkmdhcfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJiempsZGZicW95bXZrbWRoY2Z4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMDU0MjQsImV4cCI6MjA4MTY4MTQyNH0.VKMYLf2Pm8Cn7O6E5RRAZdWTCFATUJ3NMu7Fh74iKDg"
VITE_SUPABASE_URL="https://rbzjldfbqoymvkmdhcfx.supabase.co"
